#BlueJ class context
comment0.target=Person_Comparable_Dates
comment1.params=firstName\ lastName\ month\ day\ year
comment1.target=Person_Comparable_Dates(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment2.params=
comment2.target=Person_Comparable_Dates()
comment3.params=
comment3.target=Date\ getMyBirthDate()
comment4.params=
comment4.target=java.lang.String\ getFirstName()
comment5.params=
comment5.target=java.lang.String\ getLastName()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=pDate
comment7.target=int\ compareTo(Person_Comparable_Dates)
numComments=8
